<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #f06d06;
            font-size: 80%;
        }

        main {
            background: white;
            margin: 20px 0;
            padding: 10px;
        }

        main div {
            background: black;
            margin: 0 auto;
            color: white;
            padding: 15px;
            margin: 5px auto;
        }

        main div:nth-child(1) {
            width: 200px;
        }

        main div:nth-child(2) {
            width: 400px;
        }

        main div:nth-child(3) {
            width: 125px;
        }
    </style>
</head>

<body>
    <main>
        <div>
            I'm an element that is block-like with my siblings and we're centered in a row.
        </div>
        <div>
            I'm an element that is block-like with my siblings and we're centered in a row. I have more content in me than my siblings
            do.
        </div>
        <div>
            I'm an element that is block-like with my siblings and we're centered in a row.
        </div>
    </main>
</body>

</html>