<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #f06d06;
            font-size: 80%;
        }

        div {
            background: white;
            width: 240px;
            margin: 20px;
        }

        .flex-center {
            background: black;
            color: white;
            border: 10px solid white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 200px;
            resize: vertical;
            overflow: auto;
        }

        .flex-center p {
            margin: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="flex-center">
        <p>I'm vertically centered multiple lines of text in a flexbox container.</p>
    </div>
</body>

</html>